# cloud-sample

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/newbetoo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/newbetoo/accountservice/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java
account-service/src/main/java/org/newbetoo/accountservice/controller/: HelloController.java
account-service/src/main/java/org/newbetoo/accountservice/util/: ServiceInfoUtil.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/org/newbetoo/accountservice/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/newbetoo/authservice/: AuthServiceApplication.java
auth-service/src/test/java/org/newbetoo/authservice/: AuthServiceApplicationTests.java
cloud-parent/account-service/src/main/java/org/newbetoo/accountservice/account/: Account.java  AccountRepository.java
cloud-parent/account-service/src/main/java/org/newbetoo/accountservice/address/: Address.java
cloud-parent/account-service/src/main/java/org/newbetoo/accountservice/creditCard/: CreditCart.java
cloud-parent/account-service/src/main/java/org/newbetoo/accountservice/customer/: Customer.java  CustomerRepository.java
cloud-parent/account-service/src/main/java/org/newbetoo/accountservice/data/: BaseEntity.java
cloud-parent/greetings-client/src/main/java/org/newbetoo/greetingsclient/: FeignGreetingsClientApiGateway.java  GreetingsClient.java  RestTempateGreetingsClientApiGateway.java
cloud-parent/greetings-service/src/main/java/org/newbetoo/greetingsservice/: RoutesListener.java  ThrottlingZuulFilter.java
cloud-parent/greetings-service/src/main/java/org/newbetoo/greetingsservice/configuration/: ThrottlingConfiguration.java  ZuulConfiguration.java
cloud-parent/greetings-service/src/main/java/org/newbetoo/greetingsservice/controller/: DefaultGreetingsRestController.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/address/: Address.java  AddressRepository.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/catalog/: Catalog.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/config/: GraphConfiguration.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/inventory/: Inventory.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/product/: Product.java  ProductRepository.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/shipment/: Shipment.java  ShipmentRepository.java  ShipmentStatus.java
cloud-parent/inventory-service/src/main/java/org/newbetoo/inventoryservice/warehouse/: Warehouse.java
cloud-parent/inventory-service/src/test/java/org/newbetoo/inventoryservice/: InventoryApplicationTests.java
cloud-parent/order-service/src/main/java/org/newbetoo/orderservice/data/: BaseEntity.java  BeforeSaveListener.java
cloud-parent/order-service/src/main/java/org/newbetoo/orderservice/invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
cloud-parent/order-service/src/main/java/org/newbetoo/orderservice/order/: LineItem.java  Order.java  OrderRepository.java  OrderStatus.java
cloud-parent/order-service/src/test/java/org/newbetoo/orderservice/: OrderApplicationTest.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/org/newbetoo/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/org/newbetoo/gatewayzuul/configuration/: FilterConfiguration.java
gateway-zuul/src/main/java/org/newbetoo/gatewayzuul/filter/: AuthHeaderFilter.java  ErrorFilter.java  IpFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/org/newbetoo/gatewayzuul/: GatewayZuulApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/newbetoo/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/java/org/newbetoo/serviceregistry/configuration/: EurekaStateChangeListener.java  WebSecurityConfig.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/org/newbetoo/serviceregistry/: DemoApplicationTests.java
style-service/: pom.xml
style-service/src/main/java/org/newbetoo/styleservice/: StyleServiceApplication.java
style-service/src/main/java/org/newbetoo/styleservice/configuration/: SwaggerConfiguration.java
style-service/src/main/resources/: application.yml
style-service/src/test/java/org/newbetoo/styleservice/: StyleServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/org/newbetoo/zipkinserivce/: ZipkinSerivceApplication.java
zipkin-service/src/test/java/org/newbetoo/zipkinserivce/: ZipkinSerivceApplicationTests.java
